SeasonalGroup {
    name = Wonder11and Playing Cards
    year = 2022
    start = 2022-07-05T12:00:00-05:00
    end = 2022-08-07T23:59:00-05:00
}

template CardSuit from SeasonalBouncer {
    year = 2022
    name = $(1) of $(card)
    id = $((baseId + _index))
} for [
    Ace
    Two
    Three
    Four
    Five
    Six
    Seven
    Eight
    Nine
    Ten
    $jackName
    Queen
    King
]

CardSuit {
    card = $1
    jackName = $2
    baseId = $3
} for [
    Spades, Jack, 3810
    Clubs, Jack, 3823
    Hearts, Knave, 3836
    Diamonds, Jack, 3849
]

SeasonalBouncer {
    year = 2022
    name = Joker
    id = 3808
}
SeasonalBouncer {
    year = 2022
    name = Jester
    id = 3809
}
