Group {
    name = 2022 UnBirthday Mailbox Cards
    parents + Cards
}

template UnBirthdayMailboxCard from Card {
    groups = 2022 UnBirthday Mailbox Cards
    tags + Card2022UnBirthdayMailbox
    hidden + Inventory
}

template UnBirthdayMailboxScatter from Scatter {
    groups = 2022 UnBirthday Mailbox Cards
    standalone
}

UnBirthdayMailboxCard {
    name = .1
    id = $(.2 || 3863 + .index)
} for [
    UnBirthday Mailbox, 3745
    UnBirthday Party Invitation Card
    Tea Time Card
    Cheshire Smile Card
    Dandy Lion Card
    Knave of Hearts Card
    Painted Rose Card
    Drink Me Potion Card
    Doorknob Card
    Oysters Card
    Walrus Card
    Carpenter Card
    Dodo Card
]

UnBirthdayMailboxScatter {
    name = Drink Me Potion
    id = 3896
}
