template MechBouncer from Bouncer {
    groups = MechZ
    tags + BouncerTPOB
}

template BrokenMechBouncer from MechBouncer {
    hidden + Bouncers
}

template MechScatter from Scatter {
    groups = MechZ
    standalone
}

template MechWithoutBroken {
    MechBouncer {
        name = $name
        id = $id
    }
    MechScatter {
        name = $scatterName
        id = $scatterId
    }
}

template MechWithoutScatter {
    MechBouncer {
        name = $name
        id = $id
    }
    BrokenMechBouncer {
        name = $brokenName
        id = $brokenId
    }
}

template Mech {
    MechWithoutScatter {
        name = $name
        id = $id
        brokenName = $brokenName
        brokenId = $(brokenId || id + 1)
        scatters + $scatterName
    }
    MechScatter {
        name = $scatterName
        id = $(scatterId || id + 2)
    }
}

Mech {
    name = Ch3shire Cat
    id = 3900
    brokenName = Floating Ch3shire Cat
    scatterName = Floating Head
}

MechWithoutBroken {
    name = C4T3RP1LL4R
    id = 3909
    scatterName = Sm0ke Message
    scatterId = 3912
}

Mech {
    name = Butt3rFry
    id = 3910
    brokenId = 3911
    brokenName = Hibernating Butt3rFry
    scatterName = Sm0ke Song
    scatterId = 3913
}
