template MechBouncer from Bouncer {
    groups = MechZ
    tags + BouncerTPOB
}

template BrokenMechBouncer from MechBouncer {
    hidden + Bouncers
}

template MechScatter from Scatter {
    groups = MechZ
    standalone
}

template Mech(name, id, scatter:name, scatter:id, broken:name, broken:id) {
    MechBouncer {
        name = $name
        id = $id
    }
    MechScatter {
        name = $scatter:name
        id = $(scatter:id || id + 2)
    } if scatter:name
    BrokenMechBouncer {
        name = $broken:name
        id = $(broken:id || id + 1)
    } if broken:name
}

Mech {
    name = Ch3shire Cat
    id = 3900
    broken:name = Floating Ch3shire Cat
    scatter:name = Floating Head
}

Mech {
    name = C4T3RP1LL4R
    id = 3909
    scatter {
        name = Sm0ke Message
        id = 3912
    }
}

Mech {
    name = Butt3rFry
    id = 3910
    broken {
        id = 3911
        name = Hibernating Butt3rFry
    }
    scatter {
        name = Sm0ke Song
        id = 3913
    }
}
